input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-cs-teamserver"
    topics => "cs-teamserver"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "cs-teamserver"
    add_field => {
      "kafka_topic" => "cs-teamserver"
    }
  }
}