input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-haproxy"
    topics => "haproxy"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "haproxy"
    add_field => {
      "kafka_topic" => "haproxy"
    }
  }
}