input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-cs-beacons-enriched"
    topics => "cs-beacons-enriched"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "cs-beacon"
    add_field => { 
      "kafka_topic" => "cs-beacons-enriched" 
    }
  }
}
