input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-greynoise"
    topics => "intel-greynoise"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "intelligence"
    add_field => {
      "intel_type" => "greynoise"
      "kafka_topic" => "intel-greynoise"
    }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-xforce"
    topics => "intel-xforce"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "intelligence"
    add_field => {
      "intel_type" => "xforce" 
      "kafka_topic" => "intel-xforce"
    }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-virustotal"
    topics => "intel-virustotal"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "intelligence"
    add_field => {
      "intel_type" => "virustotal"
      "kafka_topic" => "intel-virustotal"
    }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-hybridanalysis"
    topics => "intel-hybridanalysis"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "intelligence"
    add_field => {
      "intel_type" => "hybridanalysis"
      "kafka_topic" => "intel-hybridanalysis"
    }
  }
}
