# Part of RedELK
#
# In this file we configure the logstash filtes for CobaltStrike teamserver logs
#
# Author: Outflank B.V. / Marc Smeets
#

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-greynoise"
    topics => "intel-greynoise"
    codec => "json"
    auto_offset_reset => "earliest"
    add_field => {
      "intel_type" => "greynoise"
    }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-xforce"
    topics => "intel-xforce"
    codec => "json"
    auto_offset_reset => "earliest"
    add_field => {
      "intel_type" => "xforce" 
      }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-virustotal"
    topics => "intel-virustotal"
    codec => "json"
    auto_offset_reset => "earliest"
    add_field => {
      "intel_type" => "virustotal" 
      }
  }
}

output {
  if [intel_type] and [intel_type] == "greynoise" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-greynoise-%{+YYYY.MM.dd}"
    }
  }

  if [intel_type] and [intel_type] == "xforce" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-xforce-%{+YYYY.MM.dd}"
    }
  }

  if [intel_type] and [intel_type] == "virustotal" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-virustotal-%{+YYYY.MM.dd}"
    }
  }
}
