# Part of RedELK
#
# In this file we configure the logstash filtes for CobaltStrike teamserver logs
#
# Author: Outflank B.V. / Marc Smeets
#

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-greynoise"
    topics => "intel-greynoise"
    codec => "json"
    auto_offset_reset => "earliest"
    add_field => {
      "intel_type" => "greynoise"
    }
  }
}

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-intel-ibm"
    topics => "intel-ibm"
    codec => "json"
    auto_offset_reset => "earliest"
    add_field => {
      "intel_type" => "ibm" 
      }
  }
}


output {
  if [intel_type] and [intel_type] == "greynoise" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-greynoise-%{+YYYY.MM.dd}"
    }
  }

  if [intel_type] and [intel_type] == "ibm" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-ibm-%{+YYYY.MM.dd}"
    }
  }
}
