# Part of RedELK
#
# In this file we configure the logstash filters for the intelligence feeds
#
# Author: Outflank B.V. / Marc Smeets
# Author: NA / Joey Dreijer

input {
  kafka {
    bootstrap_servers => "kafka:29092"
    group_id => "consumer-newbeacons-enriched"
    topics => "cobaltstrike-newbeacons-enriched"
    codec => "json"
    auto_offset_reset => "earliest"
    type => "beacondb-enriched"
  }
}


output {
  if [type] == "beacondb-enriched" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "beacondb-enriched-%{+YYYY.MM.dd}"
    }
  }
}
