output {
  if [kafka_topic] == "cs-teamserver" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      sniffing => true
      manage_template => false 
      index => "cobaltstrike-%{+YYYY.MM.dd}"
    }

    if [cs_event] and [cs_event] == "new_beacon" {
      kafka {
        bootstrap_servers => "kafka:29092"
        codec => json
        topic_id => "cs-beacons"
      }
    }
  }
}
