output {
  if [kafka_topic] == "haproxy" {
    elasticsearch{
      hosts => ["elasticsearch:9200"]
      sniffing => true
      manage_template => false
      index => "redirhaproxy-%{+YYYY.MM.dd}"
    }
}
