output {
  if [kafka_topic] == "intel-greynoise" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-greynoise-%{+YYYY.MM.dd}"
    }
  }

  if [kafka_topic] == "intel-xforce" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-xforce-%{+YYYY.MM.dd}"
    }
  }

  if [kafka_topic] == "intel-virustotal" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-virustotal-%{+YYYY.MM.dd}"
    }
  }

  if [kafka_topic] == "intel-hybridanalysis" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "intel-hybridanalysis-%{+YYYY.MM.dd}"
    }
  }
}
