worker_processes 1;                                

events { worker_connections 1024; }

http {
   server {
        server_name reverseproxy;
        listen 8080 proxy_protocol;
        set_real_ip_from 192.168.1.0/24;
        real_ip_header proxy_protocol;
        location / {
          proxy_pass http://localhost:80;
        }
    }
}