settings {
        logfile         = "/var/log/lsyncd/lsyncd.log",
        statusFile      = "/var/log/lsyncd/lsyncd.stat",
        statusIntervall = 1,
        nodaemon        = false
}

sync {
        default.rsyncssh,
        source = "/opt/cobaltstrike/logs",   
        targetdir = "/var/www/html",
        host = "10.10.0.10",
        delay           = 5,
        rsync = { rsh="/usr/bin/ssh -l scponly -i /home/scponly/.ssh/id_rsa"}
}