global
  daemon
  log stdout  local0
  log stdout  local1 notice

defaults
  log               global
  mode              http
  option            httplog
  maxconn           2000
  timeout connect   5000
  timeout client    5000
  timeout server    5000

frontend reverse_tunnel
  bind *:${LISTEN_ON_PORT}
  
  capture request header Host len 40
  capture request header X-Forwarded-For len 50
  capture request header Accept-Language len 50
  capture request header Referer len 200
  capture request header User-Agent len 200

  capture response header Content-Type len 30
  capture response header Content-Encoding len 10
  capture response header Cache-Control len 200
  capture response header Last-Modified len 200

  default_backend proxy_server

backend proxy_server
  server proxy_server1 ${FORWARD_TO_IP}:${FORWARD_TO_PORT} check send-proxy
