global
  daemon
  log stdout  local0
  log stdout  local1 notice

defaults
  log               global
  mode              http
  option            httplog
  maxconn           2000
  timeout connect   5000
  timeout client    5000
  timeout server    5000

frontend reverse_tunnel
  bind *:${LISTEN_ON_PORT}
  default_backend proxy_server

backend proxy_server
  server proxy_server1 ${FORWARD_TO_IP}:${FORWARD_TO_PORT} check send-proxy
