global
  daemon
  log /dev/log  local0
  log /dev/log  local1 notice

defaults
  log               global
  mode              http
  option tcplog
  maxconn           2000
  timeout connect   5000
  timeout client    5000
  timeout server    5000

frontend proxy_listener
  mode tcp
  bind *:8080 accept-proxy
  use_backend listenserver

frontend proxy_teamserver
  mode tcp
  bind *:9090
  use_backend teamserver

backend listenserver
  mode tcp
  source 0.0.0.0 usesrc clientip
  server listenserver_1 ${TSIP}:${TSPORT} check

backend teamserver
  mode tcp
  server teamserver_1 ${TSIP}:${ADMINPORT} check

